<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Si7s. | Home</title>
  </head>
  <body class="overflow-y-auto font-sans antialiased leading-normal text-shark-700 bg-white aleading-normal dark:bg-shark-900 dark:text-shark-300 bg-opacity-60 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
